posts/code-demo.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=0.5"/><title>Jott Blog</title><link rel="stylesheet" href="http://jonsherrard.github.com/jott/www/css/c.min.css"/><script type="text/javascript" src="http://jonsherrard.github.com/jott/www/js/prettify.js"></script></head><body onload="prettyPrint()"><header><div class="container"><h1> <a href="http://jonsherrard.github.com/jott">Jott Demo.</a></h1><p>Static Blogging with Node.</p></div></header></body></html><article><div class="container"><h3>Code Demo</h3><p>Here is some code:</p><pre class="prettyprint lang-coffee">@variable = 'Jott is great'
unless @variable is 'undefined'
  console.log @variable</pre><h5 class="metadata">Posted on February 19th 2013</h5><hr/></div></article><!-- footer<div class="container"><h5 class="metadata">Written by <a href="http://jonsherrard.com" target="_blank">Jon Sherrard</a></h5></div>-->

src/jade/posts/code-demo.jade
include ../templates/head

article
    .container
        h3 Code Demo
        p Here is some code:
        pre.prettyprint.lang-coffee
            | @variable = 'Jott is great'
            | unless @variable is 'undefined'
            |   console.log @variable
        h5.metadata Posted on February 19th 2013
        hr
include ../templates/footer
