posts/installation.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=0.5"/><title>Jott</title><link rel="stylesheet" href="http://jonsherrard.github.com/jott/www/css/c.min.css"/><script type="text/javascript" src="http://jonsherrard.github.com/jott/www/js/prettify.js"></script><script type="text/javascript">var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38770060-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();</script></head><body onload="prettyPrint()"><header><!--.container<h1> <a href="http://jonsherrard.github.com/jott" class="title">Jott</a></h1>--><!----></header></body></html><article><div class="container"><h3>Installation</h3><p> 
Jott is installable from <a href="http://npmjs.org/" target="_blank">npm registry.</a> It requires the global '-g' flag to run.</p><pre class="prettyprint">sudo npm install jott -g</pre><p>To create a new Jott site, create a directory and execute the init command.</p><pre class="prettyprint">mkdir jott_site
cd jott_site
jott init</pre><p>You will then be asked to an enter a name for your blog. This can be changed later by editing the jott.json file in your project's root directory.</p><pre>Enter your Blog's name 
-&gt; &lt;Blog name&gt;</pre><p>Jott will then ask you for a baseUrl. Again, this can be changed in the jott.json file, and if you leave it blank, will default to http://localhost/project_dir</p><pre>Enter your Blog's Base URL,
Eg: &quot;localhost/blogtest&quot; or &quot;www.joeblogs.com&quot;
(This can be changed in jott.json at anytime.)
http://example.com</pre><h5 class="metadata">Posted on February 24th 2013</h5><hr/></div></article><footer><div class="container"><h1><a href="http://jonsherrard.github.com/jott" class="title">Jott.</a></h1></div></footer>

src/jade/posts/installation.jade
include ../templates/head

article
    .container
        h3 Installation
        p 
            | Jott is installable from the 
            a(href='http://npmjs.org/', target='_blank') npm registry.
            |  It requires the global '-g' flag to run.
        pre.prettyprint
            | sudo npm install jott -g
        p To create a new Jott site, create a directory and execute the init command.
        pre.prettyprint
            | mkdir jott_site
            | cd jott_site
            | jott init
        p You will then be asked to an enter a name for your blog. This can be changed later by editing the jott.json file in your project's root directory.
        pre
            | Enter your Blog's name 
            | -> <Blog name>
        p Jott will then ask you for a baseUrl. Again, this can be changed in the jott.json file, and if you leave it blank, will default to http://localhost/project_dir
        pre
            | Enter your Blog's Base URL,
            | Eg: "localhost/blogtest" or "www.joeblogs.com"
            | (This can be changed in jott.json at anytime.)
            | http://example.com

        p: a(href='#{baseUrl}/posts/usage.html') Read the usage docs here.

        h5.metadata Posted on February 24th 2013
        hr
include ../templates/footer
